<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxwidgetlib.googlecode.com/svn/trunk/demo/" href="JavaFX-Widgets-Library.jnlp">
    <information>
        <title>JavaFX-Widgets-Library</title>
        <vendor>David MARTIN</vendor>
        <homepage href="http://javafxwidgetlib.googlecode.com/svn/trunk/demo/"/>
        <description>JavaFX-Widgets-Library</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/javafx-rt.jnlp"/>
        <jar href="JavaFX-Widgets-Library.jar" main="true"/>
        <jar href="lib/jcommon-1.0.14.jar"/>
        <jar href="lib/jfreechart-1.0.11.jar"/>
    </resources>
    <application-desc main-class="javafxwidgets.charts.ShowcaseCharts"/>
</jnlp>
