<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/JavaFXWidgetLib/dist/" href="JavaFX-Widgets-Library_browser.jnlp">
    <information>
        <title>JavaFX-Widgets-Library</title>
        <vendor>David MARTIN</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/JavaFXWidgetLib/dist/"/>
        <description>JavaFX-Widgets-Library</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/javafx-rt.jnlp"/>
        <jar href="JavaFX-Widgets-Library.jar" main="true"/>
        <jar href="lib/jcommon-1.0.14.jar"/>
        <jar href="lib/jfreechart-1.0.11.jar"/>
    </resources>
    <applet-desc name="JavaFX-Widgets-Library" main-class="com.sun.javafx.runtime.adapter.Applet" width="1200" height="800">
        <param name="MainJavaFXScript" value="javafxwidgets.charts.ShowcaseCharts">
    </applet-desc>
</jnlp>
